In [19]:
import pandas as pd
from bokeh.palettes import Spectral4
from bokeh.plotting import figure, output_file, show

In [72]:
# import sample data that only contain records from 4 universities of original data
dataset=pd.read_excel('admission_v2.xlsx')
print(dataset.head())

   ACT Composite 25th percentile score  ACT Composite 75th percentile score  \
0                                 21.0                                 27.0
1                                 22.0                                 28.0
2                                 22.0                                 28.0
3                                 22.0                                 27.0
4                                 21.0                                 27.0

   ACT English 25th percentile score  ACT English 75th percentile score  \
0                               20.0                               28.0
1                               21.0                               29.0
2                               21.0                               29.0
3                               21.0                               28.0
4                               21.0                               27.0

   ACT Math 25th percentile score  ACT Math 75th percentile score  \
0                            20.0                            26.0
1                            21.0                            27.0
2                            21.0                            27.0
3                            21.0                            26.0
4                            21.0                            27.0

   Admissions Total  Applicants Total BEA Regions Calendar System  ...  \
0              1823              3712   Southwest        Semester  ...
1              2157              4106   Southwest        Semester  ...
2              2234              3470   Southwest        Semester  ...
3              3840              8440   Southwest        Semester  ...
4              4986             10188   Southwest        Semester  ...

   Size Category                       Size and Setting  State  \
0  5,000 - 9,999  Four-year, medium, highly residential  Texas
1  5,000 - 9,999  Four-year, medium, highly residential  Texas
2  5,000 - 9,999  Four-year, medium, highly residential  Texas
3  5,000 - 9,999  Four-year, medium, highly residential  Texas
4  5,000 - 9,999  Four-year, medium, highly residential  Texas

   Street Address  Student-to-Faculty Ratio   Telephone Unit ID      Website  \
0             NaN                        15  3256742000  222178  www.acu.edu
1             NaN                        15  3256742000  222178  www.acu.edu
2             NaN                        15  3256742000  222178  www.acu.edu
3             NaN                        15  3256742000  222178  www.acu.edu
4             NaN                        15  3256742000  222178  www.acu.edu

        Year  ZIP Code
0 2009-01-01     79699
1 2010-01-01     79699
2 2011-01-01     79699
3 2012-01-01     79699
4 2013-01-01     79699

[5 rows x 36 columns]

In [133]:
#select columns we need
df = pd.DataFrame(dataset, columns=['Year','Institution Name','Admissions Total'])

In [134]:
df

         Year                      Institution Name  Admissions Total
0  2009-01-01          Abilene Christian University              1823
1  2010-01-01          Abilene Christian University              2157
2  2011-01-01          Abilene Christian University              2234
3  2012-01-01          Abilene Christian University              3840
4  2013-01-01          Abilene Christian University              4986
5  2014-01-01          Abilene Christian University              4736
6  2015-01-01          Abilene Christian University              5393
7  2016-01-01          Abilene Christian University              5217
8  2017-01-01          Abilene Christian University              5952
9  2018-01-01          Abilene Christian University              6590
10 2009-01-01  Abraham Baldwin Agricultural College              2326
11 2010-01-01  Abraham Baldwin Agricultural College              2148
12 2011-01-01  Abraham Baldwin Agricultural College              1722
13 2012-01-01  Abraham Baldwin Agricultural College              1951
14 2013-01-01  Abraham Baldwin Agricultural College              1111
15 2014-01-01  Abraham Baldwin Agricultural College              2164
16 2015-01-01  Abraham Baldwin Agricultural College              2051
17 2016-01-01  Abraham Baldwin Agricultural College              1368
18 2017-01-01  Abraham Baldwin Agricultural College              1353
19 2018-01-01  Abraham Baldwin Agricultural College              1647
20 2009-01-01                Adams State University              1335
21 2010-01-01                Adams State University              1568
22 2011-01-01                Adams State University              1613
23 2012-01-01                Adams State University              1565
24 2013-01-01                Adams State University              1398
25 2014-01-01                Adams State University              1849
26 2015-01-01                Adams State University              1668
27 2016-01-01                Adams State University              1929
28 2017-01-01                Adams State University              1771
29 2018-01-01                Adams State University              1675
30 2009-01-01                    Adelphi University              5125
31 2010-01-01                    Adelphi University              5519
32 2011-01-01                    Adelphi University              5730
33 2012-01-01                    Adelphi University              6104
34 2013-01-01                    Adelphi University              5897
35 2014-01-01                    Adelphi University              6377
36 2015-01-01                    Adelphi University              6762
37 2016-01-01                    Adelphi University              8339
38 2017-01-01                    Adelphi University              8666
39 2018-01-01                    Adelphi University              9648

In [135]:
df_1 = df[df['Institution Name']=='Abilene Christian University']
df_2 = df[df['Institution Name']=='Abraham Baldwin Agricultural College']
df_3 = df[df['Institution Name']=='Adams State University']
df_4 = df[df['Institution Name']=='Adelphi University']

In [136]:
df_1

        Year              Institution Name  Admissions Total
0 2009-01-01  Abilene Christian University              1823
1 2010-01-01  Abilene Christian University              2157
2 2011-01-01  Abilene Christian University              2234
3 2012-01-01  Abilene Christian University              3840
4 2013-01-01  Abilene Christian University              4986
5 2014-01-01  Abilene Christian University              4736
6 2015-01-01  Abilene Christian University              5393
7 2016-01-01  Abilene Christian University              5217
8 2017-01-01  Abilene Christian University              5952
9 2018-01-01  Abilene Christian University              6590

In [144]:
dict1 = df_1.to_dict(orient = 'list')
dict2 = df_2.to_dict(orient = 'list')
dict3 = df_3.to_dict(orient = 'list')
dict4 = df_4.to_dict(orient = 'list')

In [145]:
dict2

{'Year': [Timestamp('2009-01-01 00:00:00'),
  Timestamp('2010-01-01 00:00:00'),
  Timestamp('2011-01-01 00:00:00'),
  Timestamp('2012-01-01 00:00:00'),
  Timestamp('2013-01-01 00:00:00'),
  Timestamp('2014-01-01 00:00:00'),
  Timestamp('2015-01-01 00:00:00'),
  Timestamp('2016-01-01 00:00:00'),
  Timestamp('2017-01-01 00:00:00'),
  Timestamp('2018-01-01 00:00:00')],
 'Institution Name': ['Abraham Baldwin Agricultural College',
  'Abraham Baldwin Agricultural College',
  'Abraham Baldwin Agricultural College',
  'Abraham Baldwin Agricultural College',
  'Abraham Baldwin Agricultural College',
  'Abraham Baldwin Agricultural College',
  'Abraham Baldwin Agricultural College',
  'Abraham Baldwin Agricultural College',
  'Abraham Baldwin Agricultural College',
  'Abraham Baldwin Agricultural College'],
 'Admissions Total': [2326,
  2148,
  1722,
  1951,
  1111,
  2164,
  2051,
  1368,
  1353,
  1647]}

In [150]:
#set up the layout 
p = figure(plot_width=800, plot_height=250, x_axis_type="datetime")
p.title.text = 'Click on legend entries to hide the corresponding lines'

In [151]:
for data, name, color in zip([dict1,dict2,dict3,dict4], ["Abilene Christian University", "Abraham Baldwin Agricultural College", "Adams State University", "Adelphi University"], Spectral4):
    newdf = pd.DataFrame(data)
    newdf['Year'] = pd.to_datetime(newdf['Year'])
    p.line(newdf['Year'], newdf['Admissions Total'], line_width=2, color=color, alpha=0.8, legend_label=name)

In [153]:
#set up lengend out put and output plot as a html
p.legend.location = "top_left"
p.legend.click_policy="hide"

output_file("interactive_legend.html", title="interactive_legend.py example")

show(p)